# kafbat-ui-serde-asterix

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  update-specs.yml
src/main/java/io/airlab/kafbat/serde/asterix/: AsterixSerde.java
src/main/java/io/airlab/kafbat/serde/asterix/category/: Cat002.java  Cat010.java  Cat021.java  Cat034.java  Cat048.java  CategoryDefinition.java  CategoryRegistry.java  CommonItems.java
src/main/java/io/airlab/kafbat/serde/asterix/parser/: AsterixParser.java  CompoundItemParser.java  ExplicitItemParser.java  FieldDef.java  FixedItemParser.java  ItemParser.java  RepetitiveItemParser.java  VariableItemParser.java
src/main/java/io/airlab/kafbat/serde/asterix/spec/: SpecItemParser.java  SpecLoader.java
src/main/resources/asterix-specs/: manifest.json
src/main/resources/asterix-specs/cat001/: 1.2.json  1.3.json  1.4.json
src/main/resources/asterix-specs/cat002/: 1.0.json  1.1.json  1.2.json
src/main/resources/asterix-specs/cat004/: 1.12.json  1.13.json
src/main/resources/asterix-specs/cat007/: 1.12.json
src/main/resources/asterix-specs/cat008/: 1.2.json  1.3.json
src/main/resources/asterix-specs/cat009/: 2.1.json
src/main/resources/asterix-specs/cat010/: 1.1.json
src/main/resources/asterix-specs/cat011/: 1.2.json  1.3.json
src/main/resources/asterix-specs/cat015/: 1.0.json  1.1.json  1.2.json
src/main/resources/asterix-specs/cat016/: 1.0.json
src/main/resources/asterix-specs/cat017/: 1.3.json
src/main/resources/asterix-specs/cat018/: 1.7.json  1.8.json
src/main/resources/asterix-specs/cat019/: 1.3.json
src/main/resources/asterix-specs/cat020/: 1.10.json  1.11.json  1.9.json
src/main/resources/asterix-specs/cat021/: 2.1.json  2.4.json  2.6.json  2.7.json
src/main/resources/asterix-specs/cat023/: 1.2.json  1.3.json
src/main/resources/asterix-specs/cat025/: 1.5.json  1.6.json
src/main/resources/asterix-specs/cat032/: 1.1.json  1.2.json
src/main/resources/asterix-specs/cat034/: 1.27.json  1.28.json  1.29.json
src/main/resources/asterix-specs/cat048/: 1.27.json  1.28.json  1.29.json  1.30.json  1.31.json  1.32.json
src/main/resources/asterix-specs/cat062/: 1.18.json  1.19.json  1.20.json  1.21.json
src/main/resources/asterix-specs/cat063/: 1.6.json  1.7.json
src/main/resources/asterix-specs/cat065/: 1.4.json  1.5.json  1.6.json
src/main/resources/asterix-specs/cat150/: 3.0.json
src/main/resources/asterix-specs/cat205/: 1.0.json
src/main/resources/asterix-specs/cat240/: 1.3.json
src/main/resources/asterix-specs/cat247/: 1.2.json  1.3.json
src/test/java/io/airlab/kafbat/serde/asterix/: AsterixParserTest.java  MultiEditionTest.java  SpecLoaderTest.java  SpecSmokeTest.java
tools/: update-specs.py
