<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.airlab</groupId>
    <artifactId>kafbat-ui-serde-asterix</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Kafbat UI ASTERIX Serde</name>
    <description>
        ASTERIX (All Purpose STructured Eurocontrol suRveillance Information eXchange)
        serializer/deserializer plugin for Kafbat UI. Decodes binary ASTERIX surveillance
        data (CAT002, CAT010, CAT021, CAT034, CAT048) into human-readable JSON.
        Based on the Wireshark ASTERIX dissector specification.
    </description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
            Kafbat UI Serde API - compile-only; the full JAR is provided at
            runtime by the kafbat-ui classloader. A minimal stub is bundled
            under lib/ and installed into the local Maven cache during the
            initialize phase (see maven-install-plugin below) so the build
            works without access to kafbat's GitHub Packages registry.
        -->
        <dependency>
            <groupId>io.kafbat.ui</groupId>
            <artifactId>serde-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson for JSON serialisation of decoded ASTERIX records -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/airlab-aero/kafbat-ui-serde-asterix</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!--
                Install the bundled serde-api stub JAR into the local Maven
                cache during initialize so subsequent compile phases can
                resolve io.kafbat.ui:serde-api:1.0.0 without needing the
                kafbat GitHub Packages registry.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>install-serde-api-stub</id>
                        <phase>initialize</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <file>${project.basedir}/lib/serde-api-1.0.0.jar</file>
                            <groupId>io.kafbat.ui</groupId>
                            <artifactId>serde-api</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <!--
                Build an uber-jar so the serde can be deployed as a single file.
                Configure kafbat-ui with:
                  serde:
                    - name: ASTERIX
                      className: io.airlab.kafbat.serde.asterix.AsterixSerde
                      filePath: /path/to/kafbat-ui-serde-asterix-1.0.0-SNAPSHOT-uber.jar
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>uber</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
